# StarterAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/app/Activites/: MainActivity.java  Splash.java  UseThis.java
app/src/main/java/com/starter/app/Models/: UserModel.java
app/src/main/java/com/starter/app/Utils/: ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  KeyboardUtils.java  NotificationAsync.java  SharedPrefs.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
